	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with E:/A/3-w/b/p4sw-ro-4006/sw/wsapps/buildtools/win32/CUDA/4.2/win64/bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-04-07

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling C:/Users/ADMINI~1/AppData/Local/Temp/tmpxft_000003b4_00000000-11_triangle_mesh.cpp3.i (C:/Users/ADMINI~1/AppData/Local/Temp/ccBI#.a02952)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/ADMINI~1/AppData/Local/Temp/tmpxft_000003b4_00000000-10_triangle_mesh.cudafe2.gpu"
	.file	2	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\raytracing\rtsdk\rel3.0\include\internal/optix_datatypes.h"
	.file	3	"E:/A/3-w/b/p4sw-ro-4006/sw/wsapps/raytracing/rtsdk/rel3.0/include\optixu/optixu_aabb_namespace.h"
	.file	4	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\raytracing\rtsdk\rel3.0\include\optix_device.h"
	.file	5	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\raytracing\rtsdk\rel3.0\include\internal\optix_defines.h"
	.file	6	"C:/Users/ADMINI~1/AppData/Local/Temp/tmpxft_000003b4_00000000-3_triangle_mesh.cudafe1.gpu"
	.file	7	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	8	"E:/A/3-w/b/p4sw-ro-4006/sw/wsapps/buildtools/win32/CUDA/4.2/win64/include\crt/device_runtime.h"
	.file	9	"E:/A/3-w/b/p4sw-ro-4006/sw/wsapps/buildtools/win32/CUDA/4.2/win64/include\host_defines.h"
	.file	10	"E:/A/3-w/b/p4sw-ro-4006/sw/wsapps/buildtools/win32/CUDA/4.2/win64/include\builtin_types.h"
	.file	11	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\device_types.h"
	.file	12	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\host_defines.h"
	.file	13	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\driver_types.h"
	.file	14	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\surface_types.h"
	.file	15	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\texture_types.h"
	.file	16	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\vector_types.h"
	.file	17	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\builtin_types.h"
	.file	18	"E:/A/3-w/b/p4sw-ro-4006/sw/wsapps/buildtools/win32/CUDA/4.2/win64/include\device_launch_parameters.h"
	.file	19	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\crt\storage_class.h"
	.file	20	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\raytracing\rtsdk\rel3.0\include\internal\../optix_sizet.h"
	.file	21	"E:/A/3-w/b/p4sw-ro-4006/sw/wsapps/raytracing/rtsdk/rel3.0/include\optixu/optixu_math_namespace.h"
	.file	22	"E:/A/3-w/b/p4sw-ro-4006/sw/wsapps/raytracing/rtsdk/rel3.0/samples/cuda/triangle_mesh.cu"
	.file	23	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\raytracing\rtsdk\rel3.0\include\internal/optix_internal.h"
	.file	24	"E:/A/3-w/b/p4sw-ro-4006/sw/wsapps/buildtools/win32/CUDA/4.2/win64/include\common_functions.h"
	.file	25	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\math_functions.h"
	.file	26	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\math_constants.h"
	.file	27	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\device_functions.h"
	.file	28	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\sm_11_atomic_functions.h"
	.file	29	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\sm_12_atomic_functions.h"
	.file	30	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\sm_13_double_functions.h"
	.file	31	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\sm_20_atomic_functions.h"
	.file	32	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\sm_20_intrinsics.h"
	.file	33	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\sm_30_intrinsics.h"
	.file	34	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\surface_functions.h"
	.file	35	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\texture_fetch_functions.h"
	.file	36	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\math_functions_dbl_ptx1.h"

	.global .align 1 .b8 vertex_buffer[1];
	.global .align 1 .b8 normal_buffer[1];
	.global .align 1 .b8 texcoord_buffer[1];
	.global .align 1 .b8 vindex_buffer[1];
	.global .align 1 .b8 nindex_buffer[1];
	.global .align 1 .b8 tindex_buffer[1];
	.global .align 1 .b8 material_buffer[1];
	.global .align 8 .b8 texcoord[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];

	.entry _Z14mesh_intersecti (
		.param .s32 __cudaparm__Z14mesh_intersecti_primIdx)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<271>;
	.reg .f32 %f<133>;
	.reg .pred %p<12>;
	.loc	22	46	0
$LDWbegin__Z14mesh_intersecti:
	.loc	23	120	0
	ld.param.s32 	%r1, [__cudaparm__Z14mesh_intersecti_primIdx];
	mov.u32 	%r2, vindex_buffer;
	mov.u32 	%r3, %r2;
	mov.u32 	%r4, 1;
	mov.u32 	%r5, %r4;
	mov.u32 	%r6, 12;
	mov.u32 	%r7, %r6;
	mov.u32 	%r8, %r1;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r3, %r5, %r7, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	23	129	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	48	0
	ld.global.s32 	%r17, [%r16+0];
	mov.s32 	%r18, %r17;
	ld.global.s32 	%r19, [%r16+4];
	mov.s32 	%r20, %r19;
	ld.global.s32 	%r21, [%r16+8];
	mov.s32 	%r22, %r21;
	.loc	23	120	0
	mov.u32 	%r23, vertex_buffer;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 12;
	mov.u32 	%r28, %r27;
	mov.s32 	%r29, %r18;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_buffer_get, (%r24, %r26, %r28, %r30, %r32, %r34, %r36);
	mov.s32 	%r38, %r37;
	.loc	23	129	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	50	0
	ld.global.f32 	%f1, [%r38+0];
	ld.global.f32 	%f2, [%r38+4];
	ld.global.f32 	%f3, [%r38+8];
	.loc	23	120	0
	mov.u32 	%r39, vertex_buffer;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 1;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 12;
	mov.u32 	%r44, %r43;
	mov.s32 	%r45, %r20;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r40, %r42, %r44, %r46, %r48, %r50, %r52);
	mov.s32 	%r38, %r53;
	.loc	23	129	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	51	0
	ld.global.f32 	%f4, [%r38+0];
	ld.global.f32 	%f5, [%r38+4];
	ld.global.f32 	%f6, [%r38+8];
	.loc	23	120	0
	mov.u32 	%r54, vertex_buffer;
	mov.u32 	%r55, %r54;
	mov.u32 	%r56, 1;
	mov.u32 	%r57, %r56;
	mov.u32 	%r58, 12;
	mov.u32 	%r59, %r58;
	mov.s32 	%r60, %r22;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, 0;
	mov.u32 	%r63, %r62;
	mov.u32 	%r64, 0;
	mov.u32 	%r65, %r64;
	mov.u32 	%r66, 0;
	mov.u32 	%r67, %r66;
	call (%r68), _rt_buffer_get, (%r55, %r57, %r59, %r61, %r63, %r65, %r67);
	mov.s32 	%r38, %r68;
	.loc	23	129	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	52	0
	ld.global.f32 	%f7, [%r38+0];
	ld.global.f32 	%f8, [%r38+4];
	ld.global.f32 	%f9, [%r38+8];
	.loc	22	57	0
	sub.f32 	%f10, %f1, %f7;
	sub.f32 	%f11, %f6, %f3;
	sub.f32 	%f12, %f4, %f1;
	sub.f32 	%f13, %f3, %f9;
	sub.f32 	%f14, %f5, %f2;
	sub.f32 	%f15, %f2, %f8;
	ld.global.v4.f32 	{%f16,%f17,%f18,_}, [ray+0];
	sub.f32 	%f19, %f3, %f18;
	sub.f32 	%f20, %f1, %f16;
	sub.f32 	%f21, %f2, %f17;
	mul.f32 	%f22, %f10, %f11;
	mul.f32 	%f23, %f13, %f14;
	mul.f32 	%f24, %f12, %f15;
	mul.f32 	%f25, %f12, %f13;
	sub.f32 	%f26, %f25, %f22;
	mul.f32 	%f27, %f11, %f15;
	sub.f32 	%f28, %f27, %f23;
	mul.f32 	%f29, %f14, %f10;
	sub.f32 	%f30, %f29, %f24;
	ld.global.f32 	%f31, [ray+16];
	mul.f32 	%f32, %f26, %f31;
	ld.global.f32 	%f33, [ray+12];
	mad.f32 	%f34, %f28, %f33, %f32;
	ld.global.f32 	%f35, [ray+20];
	mad.f32 	%f36, %f30, %f35, %f34;
	rcp.approx.f32 	%f37, %f36;
	mul.f32 	%f38, %f19, %f37;
	mul.f32 	%f39, %f20, %f37;
	mul.f32 	%f40, %f21, %f37;
	mul.f32 	%f41, %f38, %f33;
	mul.f32 	%f42, %f39, %f31;
	mul.f32 	%f43, %f40, %f35;
	mul.f32 	%f44, %f39, %f35;
	sub.f32 	%f45, %f44, %f41;
	mul.f32 	%f46, %f40, %f33;
	sub.f32 	%f47, %f46, %f42;
	mul.f32 	%f48, %f38, %f31;
	sub.f32 	%f49, %f48, %f43;
	mul.f32 	%f50, %f15, %f45;
	mad.f32 	%f51, %f10, %f49, %f50;
	mad.f32 	%f52, %f13, %f47, %f51;
	mul.f32 	%f53, %f14, %f45;
	mad.f32 	%f54, %f12, %f49, %f53;
	mad.f32 	%f55, %f11, %f47, %f54;
	mul.f32 	%f56, %f26, %f40;
	mad.f32 	%f57, %f28, %f39, %f56;
	mad.f32 	%f58, %f30, %f38, %f57;
	mov.f32 	%f59, 0f00000000;    	// 0
	set.ge.u32.f32 	%r69, %f55, %f59;
	neg.s32 	%r70, %r69;
	add.f32 	%f60, %f55, %f52;
	mov.f32 	%f61, 0f3f800000;    	// 1
	set.le.u32.f32 	%r71, %f60, %f61;
	neg.s32 	%r72, %r71;
	and.b32 	%r73, %r70, %r72;
	mov.f32 	%f62, 0f00000000;    	// 0
	set.ge.u32.f32 	%r74, %f52, %f62;
	neg.s32 	%r75, %r74;
	ld.global.f32 	%f63, [ray+32];
	set.gt.u32.f32 	%r76, %f63, %f58;
	neg.s32 	%r77, %r76;
	ld.global.f32 	%f64, [ray+28];
	set.lt.u32.f32 	%r78, %f64, %f58;
	neg.s32 	%r79, %r78;
	and.b32 	%r80, %r77, %r79;
	and.b32 	%r81, %r75, %r80;
	and.b32 	%r82, %r73, %r81;
	mov.u32 	%r83, 0;
	setp.eq.s32 	%p1, %r82, %r83;
	@%p1 bra 	$Lt_0_7938;
	.loc	23	187	0
	mov.f32 	%f65, %f58;
	call (%r84), _rt_potential_intersection, (%f65);
	mov.s32 	%r85, %r84;
	.loc	22	59	0
	mov.u32 	%r86, 0;
	setp.eq.s32 	%p2, %r85, %r86;
	@%p2 bra 	$Lt_0_7938;
	.loc	23	120	0
	mov.u32 	%r87, nindex_buffer;
	mov.u32 	%r88, %r87;
	mov.u32 	%r89, 1;
	mov.u32 	%r90, %r89;
	mov.u32 	%r91, 12;
	mov.u32 	%r92, %r91;
	mov.u32 	%r93, %r1;
	mov.u32 	%r94, 0;
	mov.u32 	%r95, %r94;
	mov.u32 	%r96, 0;
	mov.u32 	%r97, %r96;
	mov.u32 	%r98, 0;
	mov.u32 	%r99, %r98;
	call (%r100), _rt_buffer_get, (%r88, %r90, %r92, %r93, %r95, %r97, %r99);
	mov.s32 	%r101, %r100;
	.loc	23	129	0
	mov.s32 	%ra1, %r101;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	61	0
	ld.global.s32 	%r102, [%r101+0];
	mov.s32 	%r103, %r102;
	ld.global.s32 	%r104, [%r101+4];
	mov.s32 	%r105, %r104;
	ld.global.s32 	%r106, [%r101+8];
	mov.s32 	%r107, %r106;
	.loc	23	138	0
	mov.u32 	%r108, normal_buffer;
	mov.u32 	%r109, %r108;
	mov.u32 	%r110, 1;
	mov.u32 	%r111, %r110;
	mov.u32 	%r112, 12;
	mov.u32 	%r113, %r112;
	call (%r114, %r115, %r116, %r117), _rt_buffer_get_size, (%r109, %r111, %r113);
	mov.s32 	%r118, %r114;
	.loc	22	61	0
	mov.u32 	%r119, 0;
	setp.eq.u32 	%p3, %r118, %r119;
	@%p3 bra 	$Lt_0_8706;
	mov.u32 	%r120, 0;
	setp.lt.s32 	%p4, %r102, %r120;
	@%p4 bra 	$Lt_0_8706;
	mov.u32 	%r121, 0;
	setp.lt.s32 	%p5, %r104, %r121;
	@%p5 bra 	$Lt_0_8706;
	mov.u32 	%r122, 0;
	setp.ge.s32 	%p6, %r106, %r122;
	@%p6 bra 	$L_0_5122;
$Lt_0_8706:
$L_0_5378:
	.loc	22	64	0
	mul.f32 	%f66, %f26, %f26;
	mad.f32 	%f67, %f28, %f28, %f66;
	mad.f32 	%f68, %f30, %f30, %f67;
	sqrt.approx.f32 	%f69, %f68;
	rcp.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f28, %f70;
	mul.f32 	%f72, %f26, %f70;
	st.global.v2.f32 	[shading_normal+0], {%f71,%f72};
	mul.f32 	%f73, %f30, %f70;
	st.global.f32 	[shading_normal+8], %f73;
	bra.uni 	$L_0_4866;
$L_0_5122:
	.loc	23	120	0
	mov.u32 	%r123, normal_buffer;
	mov.u32 	%r124, %r123;
	mov.u32 	%r125, 1;
	mov.u32 	%r126, %r125;
	mov.u32 	%r127, 12;
	mov.u32 	%r128, %r127;
	mov.s32 	%r129, %r103;
	mov.u32 	%r130, %r129;
	mov.u32 	%r131, 0;
	mov.u32 	%r132, %r131;
	mov.u32 	%r133, 0;
	mov.u32 	%r134, %r133;
	mov.u32 	%r135, 0;
	mov.u32 	%r136, %r135;
	call (%r137), _rt_buffer_get, (%r124, %r126, %r128, %r130, %r132, %r134, %r136);
	mov.s32 	%r38, %r137;
	.loc	23	129	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	66	0
	ld.global.f32 	%f74, [%r38+0];
	ld.global.f32 	%f75, [%r38+4];
	ld.global.f32 	%f76, [%r38+8];
	.loc	23	120	0
	mov.u32 	%r138, normal_buffer;
	mov.u32 	%r139, %r138;
	mov.u32 	%r140, 1;
	mov.u32 	%r141, %r140;
	mov.u32 	%r142, 12;
	mov.u32 	%r143, %r142;
	mov.s32 	%r144, %r105;
	mov.u32 	%r145, %r144;
	mov.u32 	%r146, 0;
	mov.u32 	%r147, %r146;
	mov.u32 	%r148, 0;
	mov.u32 	%r149, %r148;
	mov.u32 	%r150, 0;
	mov.u32 	%r151, %r150;
	call (%r152), _rt_buffer_get, (%r139, %r141, %r143, %r145, %r147, %r149, %r151);
	mov.s32 	%r38, %r152;
	.loc	23	129	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	67	0
	ld.global.f32 	%f77, [%r38+0];
	ld.global.f32 	%f78, [%r38+4];
	ld.global.f32 	%f79, [%r38+8];
	.loc	23	120	0
	mov.u32 	%r153, normal_buffer;
	mov.u32 	%r154, %r153;
	mov.u32 	%r155, 1;
	mov.u32 	%r156, %r155;
	mov.u32 	%r157, 12;
	mov.u32 	%r158, %r157;
	mov.s32 	%r159, %r107;
	mov.u32 	%r160, %r159;
	mov.u32 	%r161, 0;
	mov.u32 	%r162, %r161;
	mov.u32 	%r163, 0;
	mov.u32 	%r164, %r163;
	mov.u32 	%r165, 0;
	mov.u32 	%r166, %r165;
	call (%r167), _rt_buffer_get, (%r154, %r156, %r158, %r160, %r162, %r164, %r166);
	mov.s32 	%r38, %r167;
	.loc	23	129	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	68	0
	ld.global.f32 	%f80, [%r38+0];
	ld.global.f32 	%f81, [%r38+4];
	ld.global.f32 	%f82, [%r38+8];
	.loc	22	69	0
	mov.f32 	%f83, 0f3f800000;    	// 1
	sub.f32 	%f84, %f83, %f52;
	mul.f32 	%f85, %f77, %f52;
	mul.f32 	%f86, %f80, %f55;
	mul.f32 	%f87, %f78, %f52;
	mul.f32 	%f88, %f81, %f55;
	mul.f32 	%f89, %f79, %f52;
	mul.f32 	%f90, %f82, %f55;
	sub.f32 	%f91, %f84, %f55;
	add.f32 	%f92, %f85, %f86;
	add.f32 	%f93, %f87, %f88;
	add.f32 	%f94, %f89, %f90;
	mul.f32 	%f95, %f91, %f74;
	mul.f32 	%f96, %f91, %f75;
	mul.f32 	%f97, %f91, %f76;
	add.f32 	%f98, %f92, %f95;
	add.f32 	%f99, %f93, %f96;
	add.f32 	%f100, %f94, %f97;
	mul.f32 	%f101, %f99, %f99;
	mad.f32 	%f102, %f98, %f98, %f101;
	mad.f32 	%f103, %f100, %f100, %f102;
	sqrt.approx.f32 	%f104, %f103;
	rcp.approx.f32 	%f105, %f104;
	mul.f32 	%f106, %f98, %f105;
	mul.f32 	%f107, %f99, %f105;
	st.global.v2.f32 	[shading_normal+0], {%f106,%f107};
	mul.f32 	%f108, %f100, %f105;
	st.global.f32 	[shading_normal+8], %f108;
	mul.f32 	%f109, %f26, %f26;
	mad.f32 	%f110, %f28, %f28, %f109;
	mad.f32 	%f111, %f30, %f30, %f110;
	sqrt.approx.f32 	%f112, %f111;
	rcp.approx.f32 	%f113, %f112;
	mul.f32 	%f71, %f28, %f113;
	mul.f32 	%f72, %f26, %f113;
	mul.f32 	%f73, %f30, %f113;
$L_0_4866:
	st.global.v2.f32 	[geometric_normal+0], {%f71,%f72};
	.loc	22	71	0
	st.global.f32 	[geometric_normal+8], %f73;
	.loc	23	120	0
	mov.u32 	%r168, tindex_buffer;
	mov.u32 	%r169, %r168;
	mov.u32 	%r170, 1;
	mov.u32 	%r171, %r170;
	mov.u32 	%r172, 12;
	mov.u32 	%r173, %r172;
	mov.u32 	%r174, %r1;
	mov.u32 	%r175, 0;
	mov.u32 	%r176, %r175;
	mov.u32 	%r177, 0;
	mov.u32 	%r178, %r177;
	mov.u32 	%r179, 0;
	mov.u32 	%r180, %r179;
	call (%r181), _rt_buffer_get, (%r169, %r171, %r173, %r174, %r176, %r178, %r180);
	mov.s32 	%r182, %r181;
	.loc	23	129	0
	mov.s32 	%ra1, %r182;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	73	0
	ld.global.s32 	%r183, [%r182+0];
	mov.s32 	%r184, %r183;
	ld.global.s32 	%r185, [%r182+4];
	mov.s32 	%r186, %r185;
	ld.global.s32 	%r187, [%r182+8];
	mov.s32 	%r188, %r187;
	.loc	23	138	0
	mov.u32 	%r189, texcoord_buffer;
	mov.u32 	%r190, %r189;
	mov.u32 	%r191, 1;
	mov.u32 	%r192, %r191;
	mov.u32 	%r193, 8;
	mov.u32 	%r194, %r193;
	call (%r195, %r196, %r197, %r198), _rt_buffer_get_size, (%r190, %r192, %r194);
	mov.s32 	%r199, %r195;
	.loc	22	71	0
	mov.u32 	%r200, 0;
	setp.eq.u32 	%p7, %r199, %r200;
	@%p7 bra 	$Lt_0_9474;
	mov.u32 	%r201, 0;
	setp.lt.s32 	%p8, %r183, %r201;
	@%p8 bra 	$Lt_0_9474;
	mov.u32 	%r202, 0;
	setp.lt.s32 	%p9, %r185, %r202;
	@%p9 bra 	$Lt_0_9474;
	mov.u32 	%r203, 0;
	setp.ge.s32 	%p10, %r187, %r203;
	@%p10 bra 	$L_0_6402;
$Lt_0_9474:
$L_0_6658:
	.loc	22	75	0
	mov.f32 	%f114, 0f00000000;   	// 0
	mov.f32 	%f115, 0f00000000;   	// 0
	st.global.v2.f32 	[texcoord+0], {%f114,%f115};
	bra.uni 	$L_0_6146;
$L_0_6402:
	.loc	23	120	0
	mov.u32 	%r204, texcoord_buffer;
	mov.u32 	%r205, %r204;
	mov.u32 	%r206, 1;
	mov.u32 	%r207, %r206;
	mov.u32 	%r208, 8;
	mov.u32 	%r209, %r208;
	mov.s32 	%r210, %r184;
	mov.u32 	%r211, %r210;
	mov.u32 	%r212, 0;
	mov.u32 	%r213, %r212;
	mov.u32 	%r214, 0;
	mov.u32 	%r215, %r214;
	mov.u32 	%r216, 0;
	mov.u32 	%r217, %r216;
	call (%r218), _rt_buffer_get, (%r205, %r207, %r209, %r211, %r213, %r215, %r217);
	mov.s32 	%r219, %r218;
	.loc	23	129	0
	mov.s32 	%ra1, %r219;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.f32 	{%f116,%f117}, [%r219+0];
	.loc	23	120	0
	mov.u32 	%r220, texcoord_buffer;
	mov.u32 	%r221, %r220;
	mov.u32 	%r222, 1;
	mov.u32 	%r223, %r222;
	mov.u32 	%r224, 8;
	mov.u32 	%r225, %r224;
	mov.s32 	%r226, %r186;
	mov.u32 	%r227, %r226;
	mov.u32 	%r228, 0;
	mov.u32 	%r229, %r228;
	mov.u32 	%r230, 0;
	mov.u32 	%r231, %r230;
	mov.u32 	%r232, 0;
	mov.u32 	%r233, %r232;
	call (%r234), _rt_buffer_get, (%r221, %r223, %r225, %r227, %r229, %r231, %r233);
	mov.s32 	%r235, %r234;
	.loc	23	129	0
	mov.s32 	%ra1, %r235;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.f32 	{%f118,%f119}, [%r235+0];
	.loc	23	120	0
	mov.u32 	%r236, texcoord_buffer;
	mov.u32 	%r237, %r236;
	mov.u32 	%r238, 1;
	mov.u32 	%r239, %r238;
	mov.u32 	%r240, 8;
	mov.u32 	%r241, %r240;
	mov.s32 	%r242, %r188;
	mov.u32 	%r243, %r242;
	mov.u32 	%r244, 0;
	mov.u32 	%r245, %r244;
	mov.u32 	%r246, 0;
	mov.u32 	%r247, %r246;
	mov.u32 	%r248, 0;
	mov.u32 	%r249, %r248;
	call (%r250), _rt_buffer_get, (%r237, %r239, %r241, %r243, %r245, %r247, %r249);
	mov.s32 	%r251, %r250;
	.loc	23	129	0
	mov.s32 	%ra1, %r251;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	80	0
	mov.f32 	%f120, 0f3f800000;   	// 1
	sub.f32 	%f121, %f120, %f52;
	sub.f32 	%f122, %f121, %f55;
	mul.f32 	%f123, %f118, %f52;
	ld.global.v2.f32 	{%f124,%f125}, [%r251+0];
	mad.f32 	%f126, %f124, %f55, %f123;
	mad.f32 	%f127, %f122, %f116, %f126;
	mul.f32 	%f128, %f119, %f52;
	mad.f32 	%f129, %f125, %f55, %f128;
	mad.f32 	%f130, %f122, %f117, %f129;
	st.global.v2.f32 	[texcoord+0], {%f127,%f130};
$L_0_6146:
	mov.f32 	%f131, 0f00000000;   	// 0
	st.global.f32 	[texcoord+8], %f131;
	.loc	23	120	0
	mov.u32 	%r252, material_buffer;
	mov.u32 	%r253, %r252;
	mov.u32 	%r254, 1;
	mov.u32 	%r255, %r254;
	mov.u32 	%r256, 4;
	mov.u32 	%r257, %r256;
	mov.u32 	%r258, %r1;
	mov.u32 	%r259, 0;
	mov.u32 	%r260, %r259;
	mov.u32 	%r261, 0;
	mov.u32 	%r262, %r261;
	mov.u32 	%r263, 0;
	mov.u32 	%r264, %r263;
	call (%r265), _rt_buffer_get, (%r253, %r255, %r257, %r258, %r260, %r262, %r264);
	mov.s32 	%r266, %r265;
	.loc	23	129	0
	mov.s32 	%ra1, %r266;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	197	0
	ld.global.u32 	%r267, [%r266+0];
	mov.u32 	%r268, %r267;
	call (%r269), _rt_report_intersection, (%r268);
$Lt_0_7938:
$Lt_0_7426:
	.loc	22	86	0
	exit;
$LDWend__Z14mesh_intersecti:
	} // _Z14mesh_intersecti

	.entry _Z11mesh_boundsiPf (
		.param .s32 __cudaparm__Z11mesh_boundsiPf_primIdx,
		.param .u32 __cudaparm__Z11mesh_boundsiPf_result)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<74>;
	.reg .f32 %f<51>;
	.reg .pred %p<4>;
	.loc	22	88	0
$LDWbegin__Z11mesh_boundsiPf:
	.loc	23	120	0
	mov.u32 	%r1, vindex_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z11mesh_boundsiPf_primIdx];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	23	129	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	90	0
	ld.global.s32 	%r17, [%r16+0];
	mov.s32 	%r18, %r17;
	ld.global.s32 	%r19, [%r16+4];
	mov.s32 	%r20, %r19;
	ld.global.s32 	%r21, [%r16+8];
	mov.s32 	%r22, %r21;
	.loc	23	120	0
	mov.u32 	%r23, vertex_buffer;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 12;
	mov.u32 	%r28, %r27;
	mov.s32 	%r29, %r18;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_buffer_get, (%r24, %r26, %r28, %r30, %r32, %r34, %r36);
	mov.s32 	%r38, %r37;
	.loc	23	129	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	92	0
	ld.global.f32 	%f1, [%r38+0];
	ld.global.f32 	%f2, [%r38+4];
	ld.global.f32 	%f3, [%r38+8];
	.loc	23	120	0
	mov.u32 	%r39, vertex_buffer;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 1;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 12;
	mov.u32 	%r44, %r43;
	mov.s32 	%r45, %r20;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r40, %r42, %r44, %r46, %r48, %r50, %r52);
	mov.s32 	%r54, %r53;
	.loc	23	129	0
	mov.s32 	%ra1, %r54;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	93	0
	ld.global.f32 	%f4, [%r54+0];
	ld.global.f32 	%f5, [%r54+4];
	ld.global.f32 	%f6, [%r54+8];
	.loc	23	120	0
	mov.u32 	%r55, vertex_buffer;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 12;
	mov.u32 	%r60, %r59;
	mov.s32 	%r61, %r22;
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, 0;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r67;
	call (%r69), _rt_buffer_get, (%r56, %r58, %r60, %r62, %r64, %r66, %r68);
	mov.s32 	%r70, %r69;
	.loc	23	129	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	94	0
	ld.global.f32 	%f7, [%r70+0];
	ld.global.f32 	%f8, [%r70+4];
	ld.global.f32 	%f9, [%r70+8];
	.loc	22	99	0
	sub.f32 	%f10, %f4, %f1;
	sub.f32 	%f11, %f9, %f3;
	sub.f32 	%f12, %f7, %f1;
	sub.f32 	%f13, %f6, %f3;
	sub.f32 	%f14, %f8, %f2;
	sub.f32 	%f15, %f5, %f2;
	mul.f32 	%f16, %f10, %f11;
	mul.f32 	%f17, %f13, %f14;
	mul.f32 	%f18, %f12, %f15;
	mul.f32 	%f19, %f12, %f13;
	sub.f32 	%f20, %f19, %f16;
	mul.f32 	%f21, %f15, %f11;
	sub.f32 	%f22, %f21, %f17;
	mul.f32 	%f23, %f10, %f14;
	sub.f32 	%f24, %f23, %f18;
	mul.f32 	%f25, %f20, %f20;
	mad.f32 	%f26, %f22, %f22, %f25;
	mad.f32 	%f27, %f24, %f24, %f26;
	sqrt.approx.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f28, %f29;
	@!%p1 bra 	$Lt_1_1282;
	abs.f32 	%f30, %f28;
	mov.f32 	%f31, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p2, %f30, %f31;
	@%p2 bra 	$Lt_1_514;
	.loc	22	100	0
	ld.param.u32 	%r71, [__cudaparm__Z11mesh_boundsiPf_result];
	min.f32 	%f32, %f4, %f1;
	min.f32 	%f33, %f7, %f32;
	st.global.f32 	[%r71+0], %f33;
	min.f32 	%f34, %f5, %f2;
	min.f32 	%f35, %f8, %f34;
	st.global.f32 	[%r71+4], %f35;
	min.f32 	%f36, %f6, %f3;
	min.f32 	%f37, %f9, %f36;
	st.global.f32 	[%r71+8], %f37;
	.loc	22	101	0
	max.f32 	%f38, %f4, %f1;
	max.f32 	%f39, %f7, %f38;
	st.global.f32 	[%r71+12], %f39;
	max.f32 	%f40, %f5, %f2;
	max.f32 	%f41, %f8, %f40;
	st.global.f32 	[%r71+16], %f41;
	max.f32 	%f42, %f6, %f3;
	max.f32 	%f43, %f9, %f42;
	st.global.f32 	[%r71+20], %f43;
	.loc	22	99	0
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
$Lt_1_514:
	.loc	22	103	0
	ld.param.u32 	%r72, [__cudaparm__Z11mesh_boundsiPf_result];
	mov.f32 	%f44, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r72+0], %f44;
	mov.f32 	%f45, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r72+4], %f45;
	mov.f32 	%f46, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r72+8], %f46;
	mov.f32 	%f47, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r72+12], %f47;
	mov.f32 	%f48, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r72+16], %f48;
	mov.f32 	%f49, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r72+20], %f49;
$Lt_1_1026:
	.loc	22	105	0
	exit;
$LDWend__Z11mesh_boundsiPf:
	} // _Z11mesh_boundsiPf

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	23	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	23	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};

